{
  "name": "figma2react",
  "version": "0.1.5",
  "description": "converts figma designs in to react components",
  "preferGlobal": true,
  "bin": "./figma2react.js",
  "main": "figma2react.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/0000marcell/figma2react.git"
  },
  "dependencies": {
    "commander": "^2.15.1",
    "node-fetch": "^3.1.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
